version=0.39

name=Text-ANSITable

[InsertCodeOutput]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
namespace::clean=0

Border::Style::Role=0
Color::RGB::Util=0
Color::Theme::Role::ANSI=0
Data::Unixish::Apply=1.33
;!lint-prereqs assume-used # convenience
Data::Unixish::ANSI=0.02
Function::Fallback::CoreOrPP=0
JSON=0
Log::Any=0
Module::List=0
Moo=0
Package::MoreUtil=0
Parse::VarName=0
;Term::ANSIColor=0
Term::App::Role::Attrs=0
Text::ANSI::Util=0.08

; for script bin/ansitable-list-color-themes
DateTime=0

[Extras / lint-prereqs / assume-provided]
; for Windows only
Win32::Console::ANSI=0
