version=0.35

name            =Text-ANSITable

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
namespace::clean=0

Data::Unixish::Apply=1.33
;!lint-prereqs assume-used # convenience
Data::Unixish::ANSI=0.02
Function::Fallback::CoreOrPP=0
JSON=0
Log::Any=0
Module::List=0
Moo=0
Package::MoreUtil=0
Parse::VarName=0
SHARYANTO::Color::Util=0
SHARYANTO::Role::BorderStyle=0.72
SHARYANTO::Role::ColorTheme=0.72
;;SHARYANTO::String::Util=0
;Term::ANSIColor=0
Text::ANSI::Util=0.08

; for script bin/ansitable-list-color-themes
DateTime=0

[Extras / lint-prereqs / assume-provided]
; for Windows only
Win32::Console::ANSI=0
