version=0.26

name            =Text-ANSITable
author          =Steven Haryanto <stevenharyanto@gmail.com>
license         =Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Data::Clone=0
Data::Unixish::Apply=1.33
;!lint-prereqs assume-used # convenience
Data::Unixish::ansi=0.02
JSON=0
Log::Any=0
Moo=0
Parse::VarName=0
SHARYANTO::Color::Util=0
SHARYANTO::Role::BorderStyle=0.58
SHARYANTO::Role::ColorTheme=0.58
;Term::ANSIColor=0
Text::ANSI::Util=0.08

; for script bin/ansitable-list-color-themes
DateTime=0

[Extras / lint-prereqs / assume-provided]
; for Windows only
Win32::Console::ANSI=0
