version=0.48

name=Text-ANSITable

[InsertCodeOutput]

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
experimental=0
namespace::clean=0
strict=0
utf8=0
warnings=0
Border::Style::Role=0
Carp=0
Color::RGB::Util=0
Color::Theme::Role::ANSI=0
Function::Fallback::CoreOrPP=0
JSON::MaybeXS=0
Log::Any::IfLOG=0.07
Module::List=0
Module::Load=0
Moo=0
Package::MoreUtil=0
Parse::VarName=0
PerlIO=0
Scalar::Util=0
;Term::ANSIColor=0
Term::App::Role::Attrs=0
Text::ANSI::Util=0.22

[Prereqs / DevelopRequires]
Data::Unixish::Apply=1.33

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "convenience"
Data::Unixish::ANSI=0.02
Data::Unixish::Apply=1.33
Text::ANSI::WideUtil=0.21

[Extras / lint-prereqs / assume-provided]
; for Windows only
Win32::Console::ANSI=0
